<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="myCss.css" />
    <link rel="stylesheet" href="reset.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush Manandar</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web&amp;display=swap"
      rel="stylesheet"
   >
  </head>
  <body>
    <div class="header">Ayush Manandhar - SE16</div>

    <table>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Demo</th>
        <th>Code</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Design Assignment 1: 1A-home-search</td>
        <td>
          <a href="https://ayushmdr5.github.io/TuTangle/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/TuTangle/tree/gh-pages"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Design Assignment 2: 1A-home-search-responsive</td>
        <td>
          <a href="https://ayushmdr5.github.io/TuTangle-Responsive/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/TuTangle-Responsive"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Design Final Project: Responsive</td>
        <td>
          <a href="https://ayushmdr5.github.io/Design-Final-Assignment/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/Design-Final-Assignment"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Design Final Project: Responsive (Refined)</td>
        <td>
          <a href="https://ayushmdr5.github.io/Design-Final-assign-updated/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/Design-Final-assign-updated"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>JS Assignment: Image Slider with hold times</td>
        <td>
          <a href="https://ayushmdr5.github.io/JS_Carousel/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/JS_Carousel"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>JS Assignment: Box Collision</td>
        <td>
          <a href="https://ayushmdr5.github.io/Box-Collision/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/Box-Collision"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>JS Assignment: Ant Smasher</td>
        <td>
          <a href="https://ayushmdr5.github.io/Ant-Smasher/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/Ant-Smasher"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>JS Assignment: Car Game with Bullet Implementation</td>
        <td>
          <a href="https://ayushmdr5.github.io/Car-Game/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/Car-Game"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>JS Assignment: Flappy Bird</td>
        <td>
          <a href="https://ayushmdr5.github.io/Flappy-Bird/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/Flappy-Bird"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>JS Assignment: Final Project</td>
        <td>
          <a href="https://ayushmdr5.github.io/Mario-Game/"
            ><button class="demo_btn">Demo</button></a
          >
        </td>
        <td>
          <a href="https://github.com/Ayushmdr5/Mario-Game"
            ><button class="code_btn">Source code</button></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
